/* 
Problem Statement:
Given an array of numbers, return whether any two sums to K.

For example, given [10, 15, 3, 7] and K of 17, return true since 10 + 7 is 17.
*/

import java.util.Scanner;

public class Problem1 {

	@SuppressWarnings("resource")
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		boolean flag = false;
		int l = 0;
		System.out.println("<----Enter the size of array---->");
		l = in.nextInt();
		int[] arr = new int[l];
		System.out.println("<----Enter the array of numbers---->");
		for (int i = 0; i < l; i++) {
			arr[i] = in.nextInt();
		}
		System.out.println("<----Enter the value of K ---->");
		int K = in.nextInt();
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (K == arr[i] + arr[j]) {
					flag = true;
					break;
				}
			}
		}
		if (flag) {
			System.out.println("True");
		} else
			System.out.println("False");
	}
}


